<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".AdminDashboardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="#D3D3D3"
            android:contentInsetStart="0dp"
            android:contentInsetEnd="0dp"
            android:elevation="12dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationContentDescription="Menu"
            app:navigationIcon="@drawable/menu2"
            app:titleMarginEnd="16dp"
            app:titleMarginStart="16dp"
            app:titleTextAppearance="@style/ToolbarTitleTextStyle">

            <!-- Conteneur pour centrer le texte -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:shadowColor="#80000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="4"
                    android:text="Admin Dashboard"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="italic|bold" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardImage"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <ImageView
                android:id="@+id/backgroundImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/tech" />
        </androidx.cardview.widget.CardView>



        <Button
            android:id="@+id/buttonAddTechnician"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_button"
            android:drawableLeft="@drawable/ic_add"
            android:gravity="start|center_vertical"
            android:text="Ajouter un technicien"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardImage" />

        <Button
            android:id="@+id/buttonViewTechnicians"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/rounded_button"
            android:drawableLeft="@drawable/ic_view_list"
            android:gravity="start|center_vertical"
            android:text="Afficher la liste des techniciens"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/buttonAddTechnician"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Menu de navigation -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#90CAF9"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/navigation_menu"
        app:itemTextAppearance="@style/CustomMenuItemTextStyle"
        app:itemTextColor="@color/white"
        app:itemIconSize="24dp" />
</androidx.drawerlayout.widget.DrawerLayout>
