<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gris"
    android:padding="16dp">


    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:letterSpacing="0.05"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="Liste des techniciens"
        android:textColor="@color/title_color"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleText"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Rechercher un technicien"
        android:padding="12dp"
        android:textColor="#424242"
        android:textSize="16sp"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:drawablePadding="10dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAdminTechnicians"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/searchBar"
        android:layout_marginTop="16dp"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:clipToPadding="false" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddTechnician"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        android:backgroundTint="#9C27B0"
    android:elevation="6dp"
    android:contentDescription="@string/add_technician" />

</RelativeLayout>
