<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start|center_vertical">

            <TextView
                android:id="@+id/textViewTechnicianName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nom du Technicien"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/textViewAvailability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disponible"
                android:textColor="@color/green"
                android:textSize="14sp"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewTechnicianCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Catégorie : Plomberie"
            android:textColor="@color/gray"
            android:textSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewTechnicianAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="Âge : 30 ans"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textViewTechnicianExperience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expérience : 5 ans"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/textViewTechnicianPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Téléphone : 123456789"
                android:textColor="@color/gray"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/btnCallTechnician"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="Appeler"
                    android:src="@drawable/appel" />


                <ImageButton
                    android:id="@+id/btnMessageTechnician"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="Message"
                    android:src="@drawable/msg2" />


                <ImageButton
                    android:id="@+id/btnFavoriteTechnician"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="Favoris"
                    android:src="@drawable/star" />


                <ImageButton
                    android:id="@+id/btnRateTechnician"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="Noter"
                    android:src="@drawable/star" />


                <ImageButton
                    android:id="@+id/btnInfoTechnician"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="Détails"
                    android:src="@drawable/info" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

